<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Местонахождение">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="59.0" layoutY="37.0" mnemonicParsing="false" text="Поиск" />
                  <Button layoutX="511.0" layoutY="321.0" mnemonicParsing="false" text="Справка" />
                  <TextField layoutX="176.0" layoutY="37.0" prefHeight="25.0" prefWidth="397.0" />
                  <TextArea layoutX="176.0" layoutY="76.0" prefHeight="200.0" prefWidth="398.0" />
                  <Label layoutX="97.0" layoutY="295.0" text="Введите отделение которое вам необходимо найти" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Расписание врача">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button layoutX="56.0" layoutY="39.0" mnemonicParsing="false" text="Поиск" />
                  <TextField layoutX="169.0" layoutY="39.0" prefHeight="25.0" prefWidth="417.0" />
                  <Button layoutX="519.0" layoutY="334.0" mnemonicParsing="false" text="Справка" />
                  <Label layoutX="183.0" layoutY="326.0" text="Введите ФИО необходимого врача" />
                  <TextArea layoutX="170.0" layoutY="83.0" prefHeight="229.0" prefWidth="419.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
